<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: #000
        }
        #nav{
            background-color: #f62020cb;
            height: 50px;
            display: flex;
            align-items: center;
        }
        #nav ul{
            margin: 0 auto;   
            width: 80%;
            display: flex;
            justify-content: space-between ;
        }
        #nav ul li{
            text-align: center;
            list-style: none;
        }
        a{
            color: aliceblue;
            cursor: pointer;
            text-decoration: none;
        }
        h1{
            text-align: center;
            font-family: monospace;
            color: #fff;
        }
        #imgdiv{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li id="menu1"><a href="./indexh.html">Home</a></li>
            <li id="menu2"><a href="./indexh.html">Place</a></li>
            <li id="menu3"><a href="./indexl.html">Login</a></li>
            <li id="menu4"><a href="./indexs.html">Signup</a></li>
        </ul>
    </div>
    <h1>Hi There Welcome to our Website</h1>
    <div id="imgdiv">
        <img src="./jarvis.jpg" alt="jarvis">
    </div>

</body>
</html>

